{
  "name": "drupal/drupal_auditor",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "keywords": ["Drupal", "audit"],
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "scripts": {
    "post-install-cmd": [
      "sh ./scripts/composer/post-install.sh",
      "sh ./scripts/tools/setup.sh"
    ],
    "post-update-cmd": [
      "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
    ]
  }
}
